# Warehouse_V3

./: .gitignore  README.md
Backend/: Warehouse_V3_Backend.sln
Backend/Warehose_V3_Web/: Program.cs  Startup.cs  Warehose_V3_Web.csproj  Warehouse_V3.db  sqlconfig.json
Backend/Warehose_V3_Web/Controllers/: ShoppingCartController.cs  WarehouseController.cs
Backend/Warehose_V3_Web/Properties/: launchSettings.json
Backend/Warehouse_V3_Entity/Common/: Location.cs
Backend/Warehouse_V3_Entity/ShoppingCart/: ShoppingCartDTO.cs
Backend/Warehouse_V3_Entity/Warehouse/: CarDTO.cs  WarehouseDTO.cs
Backend/Warehouse_V3_Orm/: Warehouse_V3_Orm.csproj
Backend/Warehouse_V3_Orm/BaseRepository/: BaseRepository.cs  IBaseRepository.cs  IEntity.cs
Backend/Warehouse_V3_Orm/Models/: ShoppingCartDBContext.cs  SqlServerInfo.cs  WarehouseDBContext.cs
Backend/Warehouse_V3_Orm/Models/DbModels/: Car.cs
Backend/Warehouse_V3_Orm/Models/JsonModels/: Cars.cs  Location.cs  Vehicle.cs  Warehouse.cs
Backend/Warehouse_V3_Orm/Models/SqliteModels/: ShoppingCart.cs
Backend/Warehouse_V3_Orm/Repositories/: ShoppingCartRepository.cs  WarehouseRepository.cs
Backend/Warehouse_V3_Service/: ShoppingCartService.cs  WarehouseService.cs  Warehouse_V3_Service.csproj
Frontend/: package-lock.json  package.json
Frontend/src/: App.js  index.js
Frontend/src/components/: CarItem.js
Frontend/src/components/navbar/: index.js
Frontend/src/constants/: constants.js
Frontend/src/pages/: cardetail.js  carlist.js  shoppingcart.js  warehouselist.js
Frontend/src/redux/actions/: shoppingCartActions.js
Frontend/src/redux/constants/: index.js
Frontend/src/redux/reducers/: shoppingCartReducers.js
Frontend/src/redux/store/: configureStore.js
